﻿<log4net>
  <appender name="PapertrailRemoteSyslogAppender" type="log4net.Appender.RemoteSyslogAppender">
    <facility value="Local6" />
    <identity value="%date{yyyy-MM-ddTHH:mm:ss.ffffffzzz} %P{log4net:HostName} Reelzone.Core" />
    <layout type="log4net.Layout.PatternLayout" value="%level - %message%newline" />
    <remoteAddress value="logs4.papertrailapp.com" />
    <remotePort value="10313" />
  </appender>
  <root>
    <level value="DEBUG" />
    <appender-ref ref="PapertrailRemoteSyslogAppender" />
  </root>
</log4net>