﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net472" />
  <package id="Microsoft.Azure.Services.AppAuthentication" version="1.0.3" targetFramework="net472" />
  <package id="Microsoft.Data.Edm" version="5.7.0" targetFramework="net472" />
  <package id="Microsoft.Data.OData" version="5.7.0" targetFramework="net472" />
  <package id="Microsoft.Data.Services.Client" version="5.7.0" targetFramework="net472" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.14.2" targetFramework="net472" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.3.20" targetFramework="net472" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="2.0.3" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.4.403061554" targetFramework="net472" />
  <package id="System.Spatial" version="5.7.0" targetFramework="net472" />
  <package id="WindowsAzure.ServiceBus" version="6.0.1" targetFramework="net472" />
  <package id="WindowsAzure.Storage" version="8.0.1" targetFramework="net472" />
</packages>